crawlerToUse=web
baseURL=http://mail-archives.apache.org
urlToParse=mod_mbox/maven-users/
maxAttempts=10
maxDownloadAttemsts=10
filePath=/home/varuna/IdeaProjects/output/webcrawler
fileEncoding=UTF-8
threadPoolSize=100
